
####Comentado para teste no postgreSql
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/BaseLoja?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.username = admin
#spring.datasource.password = 123456789
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
######################################################################

#Confuguração para teste no postgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-34-235-240-133.compute-1.amazonaws.com:5432/d39ks9pt6305fa
spring.datasource.username=iwkewhyowllkbw
spring.datasource.password=afc4f6cff2ea25308bd97c522cd2fe4a225b64db7011f00d4c2ffd89c1867dd2
spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

info.app.name=API Serviços para Lojas
info.app.description= Sem informações
info.app.version=1.0.0

server.servlet.context-path=/api